

server {
    listen 8181;
    #server_name web.bigdata.sc;
    index index.html index.htm;
    
    location / {
        root  /opt/server/jingzhong/;
        #proxy_pass http://web1;
    }
    location /bigdata/v1 {
        proxy_pass http://172.16.50.21:8182/esSearch/; 
    }
    location /chinacloud/api/orbit/v1{
        proxy_pass http://172.16.50.21:18089/chinacloud/api/orbit/v1;
    }
    location /api/v8{
        proxy_pass http://10.64.100.1:7180/api/v8;
    }
    location /cmf/hardware{
        proxy_pass http://10.64.100.1:7180/cmf/hardware;
    }
    location /guardian {
        proxy_pass http://172.16.50.21:7007/guardian;
    } 
                                                                                                                 
    location /store {
        proxy_pass http://10.64.100.1:9777/store;
    }
    location /publisher {
        proxy_pass http://10.64.100.1:9777/publisher;
    }
    location /hubble-wso2-report-api {
        proxy_pass http://10.64.100.2:7007/hubble-wso2-report-api;
    }  
    location /registry {
        proxy_pass http://172.16.50.21:9777/registry;
    }
    
    
}
